
<!DOCTYPE html>

<!--
  Name: Abdullah Nazari
  Date Created: March 24th,2020.
  Most recent revision:
  -->

<html>




<header>


<title>Abdullah's Portfolio</title>
<link href="styles/main.css" rel="stylesheet" type="text/css" />
<div class="title"><h1>Portfolio for Abdullah Nazari</h1></div>




<style>
header {
       background-color: darkgray;
   }
   <footer style="background-color: fuchsia">
   nav {
       border-top: 3px dashed #546a7b;
       border-bottom: 3px dashed #546a7b;
   }

</style>
<style>
        caption {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        table, th, td {
            border: 1px solid #0d1f2d;
            border-collapse: collapse;
            padding: 5px 10px;
        }

        table {
            width: 90%;
            margin: auto;
        }

        tr {
            height: 30px;
        }

        th {
            background-color: #546a7b;
            color: #f2eded;
        }

        tbody tr:nth-child(odd) {
            background-color: #e4c3ad;
        }
    </style>

</header>
<body>






  <nav> <!-- The nav element will include navigation buttons or links -->
    <p><a href="">Home</a></p>
    <p><a href="projects.html">Projects</a></p>
    <p><a href="contacts.html">Contacts</a></p>
    <p><a href="testimonials.html">Testimonials</a></p>


</nav>





  <h2><em>About Me</em></h2>
  <img src="imgs\me_w_long hair.jpg" alt="My Selfie" width="150" />
  <p> <strong>My name is Abdullah. I'm on my journey to becoming a full stack developer.</Strong> I have a background in finance but I was always interested in programming for a long time. I enjoy studying theology, hanging out with my friends, learning anything related to tech, and working out.


  </p>
  <p> I went to LaGuardia Community College for my Associates' Degree and then I went to Baruch College for my Bachelor's degree.

  </p>
<article class ="border"id="experience">
  <h2><em>Past Experiences</em></h2>
  <img src="imgs\boxing_gloves.jpg" alt="Boxing gloves" width="150" />

  <table>
    <caption> Employment History </caption>
    <tr>
                <th>Years of Employment</th>
                <th>Title</th>
                <th>Company</th>
            </tr>

    <tr>
            <td>2018</td>
            <td>Research Analyst</td>
            <td>FIN</td>
        </tr>

        <tr>
                <td>2018</td>
                <td>Analyst Intern</td>
                <td>HPD</td>
            </tr>

            <tr>
        <td>2014-2017</td>
        <td>Student</td>
        <td>Baruch College</td>
    </tr>

</table>
</article>





<article id="hobbies">
   <h2><em>Hobbies</em></h2>
   <img src="imgs\laptop.jpg" alt="laptop" width="150" />
   <ul>
       <li>Favorite Drinks</li>
       <ol>
            <li>Water</li>
            <li>Bubble Tea</li>
            <li>Tea/Coffee</li>
        </ol>
        <li>Video Games</li>
        <ol>
            <li>Red Dead Redemption 2</li>
            <li>Call of Duty Mobile</li>
            <li>Arkham Asylum</li>
        </ol>
    </ul>
    <ul>
        <li>Shows</li>
        <ul>
            <li>Naruto</li>
            <li>Avatar: The Last Airbender</li>
            <li>The Simpsons</li>
        </ul>
        <li>Outdoor Activities</li>
        <ul>
            <li>Bike Riding</li>
            <li>Long Walks</li>
            <li>Basketball</li>
        </ul>
    </ul>

</article>


  </body>

  <footer> <!-- The footer is a block at the bottom of the page. -->
      <hr />
      <p>&copy; 2020 Abdullah Nazari. All rights reserved.</p>
  </footer>
</html>
